<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists</title>
</head>
<body>
    <h1>Scrambled Eggs</h1>
    <p>Eggs are one of my favorite foods.Here is a recipe for deliciously rich scrambled eggs. </p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 eggs</li>
        <li>1 tbs butter</li>
        <li>2tbs cream</li>
    </ul>
    <h2>Method</h2>
    <ol>
        <li>melt butter in a frying pan</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, numquam.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, esse!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, tempore?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, eius.</li>
    </ol>
    <!--nested lists-->
    <ul>
        <li>Code For India</li>
        <ul>
            <li>Tara</li>
            <li>zee</li>
            <li>sal</li>
        </ul>
        <li>students</li>
    </ul>
    <!-- Link Chapter-->
    <a href="www.google.com">Google</a>  <!--URL=Uniform Resource Locator-->
    <br>
    <a href="../DOM/election.html" target="_blank">Election Poll</a><br>
    <a href="mailto:tarannumafren@gmail.com">Send mail to Tarannum</a>

</body>
</html>





    